version: '3'
services:
  helloworld:
    image: pengxiangchen1992/helloworld
  myngix:
    image: pengxiangchen1992/mynginx:10
    ports:
    - "5001:80"
  mycat:
    image: pengxiangchen1992/cat:10
    ports:
    - "5000:5000"
